<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://github.com/dotnet/msbuild/raw/main/src/MSBuild/Microsoft.Build.xsd" type="application/xml" schematypens="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project>
    <PropertyGroup Label="Guard">
        <NativeRuntimePropsGuard>true</NativeRuntimePropsGuard>
    </PropertyGroup>
    <PropertyGroup Label="Native Runtime Info">
        <NativeRuntimeIdentifier Condition="$(NativeRuntimeIdentifier) == '' AND $(RuntimeIdentifier) != ''">$(RuntimeIdentifier)</NativeRuntimeIdentifier>
        <NativeRuntimeIdentifier Condition="$(NativeRuntimeIdentifier) == ''">$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)</NativeRuntimeIdentifier>
        <NativeRuntimeOS Condition="$(NativeRuntimeOS) == '' AND $(NativeRuntimeIdentifier.StartsWith('win'))">win</NativeRuntimeOS>
        <NativeRuntimeOS Condition="$(NativeRuntimeOS) == '' AND $(NativeRuntimeIdentifier.StartsWith('linux'))">linux</NativeRuntimeOS>
        <NativeRuntimeOS Condition="$(NativeRuntimeOS) == '' AND $(NativeRuntimeIdentifier.StartsWith('ubuntu'))">linux</NativeRuntimeOS>
        <NativeRuntimeOS Condition="$(NativeRuntimeOS) == '' AND $(NativeRuntimeIdentifier.StartsWith('osx'))">osx</NativeRuntimeOS>
        <NativeRuntimeArchitecture Condition="$(NativeRuntimeArchitecture) == '' AND $(NativeRuntimeIdentifier) != ''">$(NativeRuntimeIdentifier.Split('-')[1])</NativeRuntimeArchitecture>
        <NativeRuntimeTopIdentifier Condition="$(NativeRuntimeTopIdentifier) == ''">$(NativeRuntimeOS)-$(NativeRuntimeArchitecture)</NativeRuntimeTopIdentifier>
    </PropertyGroup>
    <PropertyGroup Label="Native Runtime File Info">
        <NativeRuntimeFileExtension Condition="$(NativeRuntimeFileExtension) == '' AND $(NativeRuntimeOS) == 'win'">.dll</NativeRuntimeFileExtension>
        <NativeRuntimeFileExtension Condition="$(NativeRuntimeFileExtension) == '' AND $(NativeRuntimeOS) == 'linux'">.so</NativeRuntimeFileExtension>
        <NativeRuntimeFileExtension Condition="$(NativeRuntimeFileExtension) == '' AND $(NativeRuntimeOS) == 'osx'">.dylib</NativeRuntimeFileExtension>

        <NativeRuntimeFilePrefix Condition="$(NativeRuntimeFilePrefix) == '' AND $(NativeRuntimeOS) == 'win'"></NativeRuntimeFilePrefix>
        <NativeRuntimeFilePrefix Condition="$(NativeRuntimeFilePrefix) == '' AND $(NativeRuntimeOS) == 'linux'">lib</NativeRuntimeFilePrefix>
        <NativeRuntimeFilePrefix Condition="$(NativeRuntimeFilePrefix) == '' AND $(NativeRuntimeOS) == 'osx'">lib</NativeRuntimeFilePrefix>

        <NativeRuntimeFileSuffix Condition="$(NativeRuntimeFileSuffix) == '' AND $(NativeRuntimeOS) == 'win'"></NativeRuntimeFileSuffix>
        <NativeRuntimeFileSuffix Condition="$(NativeRuntimeFileSuffix) == '' AND $(NativeRuntimeOS) == 'linux'"></NativeRuntimeFileSuffix>
        <NativeRuntimeFileSuffix Condition="$(NativeRuntimeFileSuffix) == '' AND $(NativeRuntimeOS) == 'osx'"></NativeRuntimeFileSuffix>
    </PropertyGroup>
</Project>
