<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://github.com/dotnet/msbuild/raw/main/src/MSBuild/Microsoft.Build.xsd" type="application/xml" schematypens="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project>
    <PropertyGroup Label="Guard">
        <NativeRuntimeTargetsGuard>true</NativeRuntimeTargetsGuard>
    </PropertyGroup>
    <Import Condition="$(NativeRuntimePropsGuard) != 'true'" Project="$(MSBuildThisFileDirectory)NativeRuntime.props" />
    <Target Name="PrintNativeRuntimeInfo" BeforeTargets="Build">
        <Message Importance="High" Text="Native Runtime Top-level Identifier: $(NativeRuntimeTopIdentifier)" />
        <Message Importance="High" Text="Native Runtime Identifier: $(NativeRuntimeIdentifier)" />
        <Message Importance="High" Text="Native Runtime OS: $(NativeRuntimeOS)" />
        <Message Importance="High" Text="Native Runtime Architecture: $(NativeRuntimeArchitecture)" />
    </Target>
</Project>
