<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://github.com/dotnet/msbuild/raw/main/src/MSBuild/MSBuild/Microsoft.Build.Core.xsd" type="application/xml" schematypens="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Glekcraft.GLFW</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0130</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System" />
    </ItemGroup>
    <Target Name="UpdateFilesToCopy" BeforeTargets="$(GetCopyToOutputDirectoryItemsDependsOn)">
        <PropertyGroup>
            <NativeLibraryPath Condition="$(NativeLibraryPath) == ''">$(MSBuildThisFileDirectory)runtime/$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier.Replace('win10', 'win'))</NativeLibraryPath>
            <NativeLibraryName Condition="$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier.StartsWith('win'))">glfw.dll</NativeLibraryName>
            <NativeLibraryName Condition="$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier.StartsWith('linux'))">libglfw.so</NativeLibraryName>
            <NativeLibraryName Condition="$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier.StartsWith('osx'))">libglfw.dylib</NativeLibraryName>
        </PropertyGroup>
        <ItemGroup>
            <Content Include="$(NativeLibraryPath)/$(NativeLibraryName)">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                <CopyToPublishDirectory>Always</CopyToPublishDirectory>
                <Visible>false</Visible>
                <Link>$(NativeLibraryName)</Link>
            </Content>
        </ItemGroup>
    </Target>
</Project>
